{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fastify": "^4.14.1",
    "fuse.js": "^6.6.2",
    "helmet": "^6.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.21",
    "parser": "^0.1.4",
    "pino": "^7.11.0",
    "pino-pretty": "^10.0.0",
    "rss-parser": "^3.12.0",
    "url": "^0.11.0",
    "uuid": "^9.0.0"
  }
}
